name: Deploy to Raspberry Pi

on:
  push:
    branches:
      - main # Adjust this to match your branch name

jobs:
  deploy:
    runs-on: self-hosted

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: SSH into Raspberry Pi and deploy
        uses: appleboy/ssh-action@master
        with:
          host: youri
          username: youri
          password: 1234
          port: 22
          script: |
            cd "/home/youri/testBot/"
            git pull origin main
            /home/youri/.nvm/versions/node/v20.12.1/bin/npm install  # Install dependencies
            /home/youri/.nvm/versions/node/v20.12.1/bin/forever stop bot.js
            /home/youri/.nvm/versions/node/v20.12.1/bin/forever start bot.js
            # /home/youri/.nvm/versions/node/v20.12.1/bin/npm start
            # Add any additional steps to start your application here
